% This LilyPond file was generated by Rosegarden 1.7.3
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
	title = "Santo"
	composer = "Alfonso Luna Sánchez"
	copyright = "Copyright © 1990 Alfonso Luna Sánchez"
	tagline = "Coro Juvenil San Juan Bosco"
}
#(set-global-staff-size 20)
#(set-default-paper-size "letter")
\paper {
	#(define line-width (* 7 in))
	print-first-page-number = ##t
	ragged-bottom = ##t
	first-page-number = 1
}
global = {
	\time 2/4
	\skip 2*61  %% 1-61
}
globalTempo = {
	\tempo 4 = 72  \skip 2*61
}
\score {
	<<
		% force offset of colliding notes in chords:
		\override Score.NoteColumn #'force-hshift = #1.0

		\include "santolentoytriste-acordes.inc"
		\new StaffGroup <<
			\include "santolentoytriste-soprano.inc"
			\include "santolentoytriste-mezzo.inc"
			\include "santolentoytriste-tenor.inc"
		>>
		\new StaffGroup <<
			\include "santolentoytriste-violin.inc"
			\include "santolentoytriste-cello.inc"
		>>

	>>

	\layout {
		\context {
			\RemoveEmptyStaffContext
		}
	}
}
